# FutureInnoLab

./: .gitignore  README.md
Assignment 6/: Assignment 6.sln
Assignment 6/Assignment 6/Assignment 6/: App.xaml.cs  Assignment 6.csproj  Bank.cs  Customer.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
Assignment 6/Assignment 6/Assignment 6.Android/: Assignment 6.Android.csproj
Assignment 6/Assignment 6/Assignment 6.iOS/: Assignment 6.iOS.csproj
Assignment7/: Assignment7.sln
Assignment7/Assignment7/Assignment7/: App.xaml  App.xaml.cs  Assignment7.csproj  Calls.xaml  Calls.xaml.cs  ChatHistory.cs  Chats.xaml  Chats.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  Starter.xaml  Starter.xaml.cs  Status.xaml  Status.xaml.cs  UserData.json
Assignment7/Assignment7/Assignment7.Android/: Assignment7.Android.csproj  MainActivity.cs  SplashActivity.cs
Assignment7/Assignment7/Assignment7.iOS/: Assignment7.iOS.csproj
Assignment7/Assignment7/Assignment7/Data/: UserData.json
Assignment7/Assignment7/Assignment7/Models/: Conversation.cs  Message.cs  User.cs
Assignment7/Assignment7/Assignment7/Services/: UserDataConverter.cs
Assignment7/Assignment7/Assignment7/ViewModels/: ChatsViewModel.cs  MessageViewModel.cs  UserViewModel.cs
Assignment7/Assignment7/Assignment7/Views/: Calls.xaml  Calls.xaml.cs  Chats.xaml  Chats.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  Starter.xaml  Starter.xaml.cs  Status.xaml  Status.xaml.cs
BeerSong/: BeerSong.sln
BeerSong/BeerSong/: Program.cs
ConvertNum/: ConvertNum.sln  TextFile1.txt
ConvertNum/ConvertNum/: Program.cs
GridTutorial/: GridTutorial.sln
GridTutorial/GridTutorial/GridTutorial.Android/: GridTutorial.Android.csproj
GridTutorial/GridTutorial/GridTutorial.iOS/: GridTutorial.iOS.csproj
HangmanCON/: HangmanCON.sln
HangmanCON/HangmanCON/: Program.cs  TopicChoice.cs  UpdateScreen.cs
ImageTutorial/: ImageTutorial.sln
ImageTutorial/ImageTutorial/ImageTutorial.Android/: ImageTutorial.Android.csproj
ImageTutorial/ImageTutorial/ImageTutorial.iOS/: ImageTutorial.iOS.csproj
ListViewTutorial/: ListViewTutorial.sln
ListViewTutorial/ListViewTutorial/ListViewTutorial/: MainPage.xaml  MainPage.xaml.cs
ListViewTutorial/ListViewTutorial/ListViewTutorial.Android/: ListViewTutorial.Android.csproj
ListViewTutorial/ListViewTutorial/ListViewTutorial.iOS/: ListViewTutorial.iOS.csproj
Myfirstapp/: Myfirstapp.sln
StackTut/: StackTut.sln
StackTut/StackTut/StackTut/: App.xaml  App.xaml.cs  MainPage.xaml  (+1 more)
StackTut/StackTut/StackTut.Android/: MainActivity.cs  StackTut.Android.csproj
StackTut/StackTut/StackTut.iOS/: AppDelegate.cs  Info.plist  Main.cs  StackTut.iOS.csproj
TShirtOrderingApp/: TShirtOrderingApp.sln
TextInverser/: TextInverser.sln
TextInverser/TextInverser/: Program.cs
WeatherApp/: WeatherApp.sln
(+42 files in other folders)
